# textforum

./: .gitignore  README.md  textforum.sln
textforum/: textforum.csproj
textforum.api/: Program.cs  WeatherForecast.cs  textforum.api.csproj  textforum.api.http
textforum.api/Controllers/: PostCommentsController.cs  PostController.cs  PostLikesController.cs  PostTagsController.cs  UserAuthenticationController.cs  UserController.cs  WeatherForecastController.cs
textforum.api/Helpers/: HttpHelper.cs
textforum.api/Properties/: launchSettings.json
textforum.api/Properties/ServiceDependencies/wa-mi-dev-02 - Web Deploy/: profile.arm.json
textforum.api/Properties/ServiceDependencies/wa-mi-website-dev-01 - Web Deploy/: profile.arm.json
textforum.data/: ServiceRegistration.cs  textforum.data.csproj
textforum.data/Migrations/: 20250502121939_Initial.Designer.cs  20250502121939_Initial.cs  20250502141736_AddedIsModerator.Designer.cs  20250502141736_AddedIsModerator.cs  20250503184417_EmailPassword.Designer.cs  20250503184417_EmailPassword.cs  TextForumDatabaseContextModelSnapshot.cs
textforum.data/classes/: Post.cs  PostComment.cs  PostLike.cs  PostTag.cs  User.cs
textforum.data/contexts/: TextForumDatabaseContext.cs
textforum.data/repositories/: ITextForumRepository.cs  TextForumRepository.cs
textforum.domain/: ServiceRegistration.cs
textforum.domain/errorEnums/: UserError.cs
textforum.domain/errorHelpers/: UserErrorHelper.cs
textforum.domain/exceptions/: AppException.cs  UserException.cs
textforum.domain/interfaces/: IAppAuthenticationService.cs  IPostCommentService.cs  IPostLikeService.cs  IPostService.cs  IPostTagService.cs  ITextForumRepository.cs  (+2 more)
textforum.logic/: ServiceRegistration.cs  textforum.logic.csproj
textforum.logic/filters/: AppAuthAttribute.cs  ModeratorAuthAttribute.cs  UserAuthAttribute.cs
textforum.logic/helpers/: HttpHelper.cs  PasswordHashingHelper.cs  ValidationHelper.cs
textforum.logic/services/: AppAuthenticationService.cs  PostCommentService.cs  PostLikeService.cs  PostService.cs  PostTagService.cs  UserAuthenticationService.cs  UserService.cs
textforum.tests/: ApiTests.cs  UnitTest1.cs  textforum.tests.csproj
(+16 files in other folders)
